<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Website</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('/Image/Comp.jpg');
font-family: 'Baloo Bhai';

    }
    .left{
        display: inline-block;
        position: absolute;
        left: 35px;
        top:35px;
        color: white;
        

    }
    .mid{
        display: block;
        width: 38%;
        margin: 20px auto;

    }
    .right{
        position: absolute;
        right: 35px;
        top: 35px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: chocolate;
    }
    .btn{
        font-family: 'Baloo Bhai';
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: wheat;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: white;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            
Coding Website
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">My CV</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">
                Learn Coding
            </button>
            <button class="btn">
                Email me
            </button>

        </div>
    </header>
<div class="container">
<h1>Join the coding classes</h1>
<form action="">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your name">
        <input type="text" name="" placeholder="Enter Your name">
        <input type="text" name="" placeholder="Enter Your name">
        <input type="text" name="" placeholder="Enter Your name">
        <input type="text" name="" placeholder="Enter Your name">
        <button class="btn">
            Submit
        </button>
    </div>
</form>
</div>
</body>

</html>